dist/item.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header-container">
			<div class="header">
				<div class="header-layer">
					<div class="main-cont">
						<div class="header-wrap">
							<a href="#" class="header-logo">
								<img src="img/logo-main.svg" alt="" class="header-logo--white" />
								<img src="img/logo-blue.svg" alt="" class="header-logo--blue" />
							</a>
							<div class="header-nav">
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a href="#" class="header-nav__el-link">О нас</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a href="#" class="header-nav__sub-el">О компании</a>
												<a href="#" class="header-nav__sub-el">Контакты</a>
												<a href="#" class="header-nav__sub-el">Карьера</a>
												<a href="#" class="header-nav__sub-el">Отзывы клиентов</a>
												<a href="#" class="header-nav__sub-el">Преимущества</a>
												<a href="#" class="header-nav__sub-el">Безопасность</a>
												<a href="#" class="header-nav__sub-el">Новости и советы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a href="#" class="header-nav__el-link">Декларация 3-НДФЛ</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a href="#" class="header-nav__sub-el">О компании</a>
												<a href="#" class="header-nav__sub-el">Контакты</a>
												<a href="#" class="header-nav__sub-el">Карьера</a>
												<a href="#" class="header-nav__sub-el">Отзывы клиентов</a>
												<a href="#" class="header-nav__sub-el">Преимущества</a>
												<a href="#" class="header-nav__sub-el">Безопасность</a>
												<a href="#" class="header-nav__sub-el">Новости и советы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a href="#" class="header-nav__el-link">Налоги</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a href="#" class="header-nav__sub-el">О компании</a>
												<a href="#" class="header-nav__sub-el">Контакты</a>
												<a href="#" class="header-nav__sub-el">Карьера</a>
												<a href="#" class="header-nav__sub-el">Отзывы клиентов</a>
												<a href="#" class="header-nav__sub-el">Преимущества</a>
												<a href="#" class="header-nav__sub-el">Безопасность</a>
												<a href="#" class="header-nav__sub-el">Новости и советы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a href="#" class="header-nav__el-link">Покупка жилья</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a href="#" class="header-nav__sub-el">О компании</a>
												<a href="#" class="header-nav__sub-el">Контакты</a>
												<a href="#" class="header-nav__sub-el">Карьера</a>
												<a href="#" class="header-nav__sub-el">Отзывы клиентов</a>
												<a href="#" class="header-nav__sub-el">Преимущества</a>
												<a href="#" class="header-nav__sub-el">Безопасность</a>
												<a href="#" class="header-nav__sub-el">Новости и советы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a href="#" class="header-nav__el-link">Другие вычеты</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a href="#" class="header-nav__sub-el">О компании</a>
												<a href="#" class="header-nav__sub-el">Контакты</a>
												<a href="#" class="header-nav__sub-el">Карьера</a>
												<a href="#" class="header-nav__sub-el">Отзывы клиентов</a>
												<a href="#" class="header-nav__sub-el">Преимущества</a>
												<a href="#" class="header-nav__sub-el">Безопасность</a>
												<a href="#" class="header-nav__sub-el">Новости и советы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a href="#" class="header-nav__el-link">Полезное</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a href="#" class="header-nav__sub-el">О компании</a>
												<a href="#" class="header-nav__sub-el">Контакты</a>
												<a href="#" class="header-nav__sub-el">Карьера</a>
												<a href="#" class="header-nav__sub-el">Отзывы клиентов</a>
												<a href="#" class="header-nav__sub-el">Преимущества</a>
												<a href="#" class="header-nav__sub-el">Безопасность</a>
												<a href="#" class="header-nav__sub-el">Новости и советы</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-tools">
								<div class="header-search">
									<svg class="icon-el">
										<use xlink:href="#magnifying-glass"></use>
									</svg>
									<div class="header-search-form">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
										</div>
										<div class="header-search-form-wrap">
											<form action="#">
												<div class="search-row">
													<input type="text" placeholder="Поиск" class="input-search" />
													<input type="submit" value="найти" class="btn-search btn--blue btn--md" />
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="header-tools__divider"></div>
								<div class="header-cab">
									<svg class="icon-el">
										<use xlink:href="#padlock"></use>
									</svg>
									<div class="header-cab__name">Личный кабинет</div>
									<div class="header-auth">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
										</div>
										<div class="header-auth__wrap">
											<from action="#">
												<div class="input-row">
													<input type="text" data-input="Адрес электронной почты" class="input-animate" />
												</div>
												<div class="input-row">
													<input type="text" data-input="Пароль" class="input-animate" />
												</div>
												<div class="header-auth__check">
													<div class="check-el">
														<label class="style-label style-label--checkbox">
															<input type="checkbox" checked="checked" class="sytle-input" />
															<div class="sytle-input-element">
																<svg class="icon-check">
																	<use xlink:href="#checked"></use>
																</svg>
															</div>
															<div class="sytle-input-text">Запомнить меня</div>
														</label>
													</div>
												</div>
												<div class="header-auth__get">
													<input type="submit" value="войти" class="btn--md btn--blue" />
												</div>
												<div class="header-auth__link">
													<a href="#">Забыли пароль?</a>
													<a href="#">Регистрация</a>
												</div>
											</from>
										</div>
									</div>
								</div>
								<div class="menu-toggle">
									<svg class="icon-el">
										<use xlink:href="#menu"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-contact-wrap">
				<div class="main-cont">
					<div class="header-contact">
						<a href="tel:8 (495) 646 8905" class="header-contact__el">
							<span>Москва:</span> 8 (495) 646 8905</a>
						<a href="tel:8 (812) 643 4225" class="header-contact__el">
							<span>Санкт-Петербург:</span>8 (812) 643 4225</a>
						<a href="tel:8 800 500 3478" class="header-contact__el">
							<span>Россия:</span>8 800 500 3478 (бесплатно)</a>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="main-cont">
			<div class="sub-header">
				<div class="sub-header__content">
					<!--block breadcrumbs-->
					<div class="bread">
						<div class="bread__el">
							<a href="#">Главная</a>
							<svg class="icon-el">
								<use xlink:href="#arrow-right"></use>
							</svg>
						</div>
						<div class="bread__el">
							<a href="#">Новости</a>
							<svg class="icon-el">
								<use xlink:href="#arrow-right"></use>
							</svg>
						</div>
						<div class="bread__el">Страница</div>
					</div>
					<!--block breadcrumbs end-->
				</div>
				<div class="sub-header__navbar">
					<a href="#" class="link--blue print-link">
						<svg class="icon-el">
							<use xlink:href="#icon-newspaper"></use>
						</svg>
						<span>Версия для печати</span>
					</a>
					<div class="time-stamp">Актуально на 7.12.2017</div>
				</div>
			</div>
		</div>
		<div class="main-cont">
			<div class="content-title">
				<h1>Если вы продали машину</h1>
			</div>
			<div class="content">
				<div class="content-col">
					<p>Налоговая декларация 3-НДФЛ – это документ, с помощью которого в России физические лица отчитываются по налогу на доходы физических лиц (НДФЛ). Декларация заполняется при помощи специальной формы. Форму (бланк) 3-НДФЛ, в том числе за 2017, 2016 и
						2015 годы, можно скачать в разделе "Полезное". Там же можно посмотреть примеры и образцы заполнения 3-НДФЛ. Подготовить ее Вам поможет этот веб-сайт (в том числе декларацию за 2016 год, которая подается начиная с 2017 года).</p>
					<p>Обычно декларацию 3-НДФЛ (которую некорректно называют также 3НДФЛ, НДФЛ-3 или "Ндфлка") должны подавать лица, продавшие имущество, имеющие доходы из-за рубежа и получившие прочие доходы, по которым налог не был уплачен. Также декларацию 3-НДФЛ должны
						подавать нотариусы, занимающиеся частной практикой, некоторые индивидуальные предприниматели и некоторые другие категории лиц.</p>
					<h2>Заголовок 2</h2>
					<p>3-НДФЛ также подается для получения некоторых налоговых вычетов, например, при возврате подоходного налога при покупке квартиры.</p>
					<p>Вы можете заполнить онлайн налоговую декларацию 3-НДФЛ за 2016, 2015 и 2014 годы на этом веб-сайте. Налогия поможет Вам, где бы Вы ни находились: Москва и Санкт-Петербург, Новосибирск и Екатеринбург, Нижний Новгород и так далее.</p>
					<ul>
						<li>Элемент списка 1</li>
						<li>Элемент списка 2</li>
						<li>Элемент списка 3</li>
						<li>Элемент списка 4</li>
					</ul>
					<h3>Заголовок 3</h3>
					<p>3-НДФЛ также подается для получения некоторых налоговых вычетов, например, при возврате подоходного налога при покупке квартиры.</p>
					<p>Вы можете заполнить онлайн налоговую декларацию 3-НДФЛ за 2016, 2015 и 2014 годы на этом веб-сайте. Налогия поможет Вам, где бы Вы ни находились: Москва и Санкт-Петербург, Новосибирск и Екатеринбург, Нижний Новгород и так далее.</p>
					<div class="text-mark">
						<p>3-НДФЛ также подается для получения некоторых налоговых вычетов, например, при возврате подоходного налога при покупке квартиры.</p>
					</div>
				</div>
				<!--block navbars-->
				<div class="content-nav">
					<a href="#" class="nav-get-ndfl">
						<div style="background-image:url('img/flower.jpg')" class="nav-get-ndfl__img"></div>
						<div class="nav-get-ndfl__link">
							<div class="link--blue">Получите 3-НДФЛ</div>
						</div>
					</a>
					<div class="navbar-menu">
						<div class="navbar-title">Налоги</div>
						<div class="navbar-menu-wrap">
							<div class="navbar-menu__el">
								<a href="#" class="navbar-menu__el-link">
									<span>НДФЛ</span>
								</a>
							</div>
							<div class="navbar-menu__el">
								<div class="navbar-menu__el-link">
									<span>Продали машину</span>
									<svg class="icon-el">
										<use xlink:href="#arrow-down"></use>
									</svg>
								</div>
								<div class="navbar-menu__sub">
									<a href="#" class="navbar-menu__el--sub">
										<span>Подпункт 1</span>
									</a>
									<a href="#" class="navbar-menu__el--sub">
										<span>Подпункт 2</span>
									</a>
									<a href="#" class="navbar-menu__el--sub">
										<span>Подпункт 3</span>
									</a>
								</div>
							</div>
							<div class="navbar-menu__el">
								<a href="#" class="navbar-menu__el-link">
									<span>Продали жилье</span>
								</a>
							</div>
							<div class="navbar-menu__el">
								<div class="navbar-menu__el-link">
									<span>Лечение</span>
									<svg class="icon-el">
										<use xlink:href="#arrow-down"></use>
									</svg>
								</div>
								<div class="navbar-menu__sub">
									<a href="#" class="navbar-menu__el--sub">
										<span>Подпункт 1</span>
									</a>
									<a href="#" class="navbar-menu__el--sub">
										<span>Подпункт 2</span>
									</a>
									<a href="#" class="navbar-menu__el--sub">
										<span>Подпункт 3</span>
									</a>
								</div>
							</div>
							<div class="navbar-menu__el">
								<a href="#" class="navbar-menu__el-link">
									<span>Налог на имущество</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!--block navbars end-->
			</div>
		</div>
		<!--block footer-->
		<div class="footer">
			<div class="main-cont">
				<!--footer-head-->
				<div class="footer-head">
					<div class="footer-head-cont">
						<div class="footer-head-cont__el">
							<div class="footer-head-cont__el-town">Россия</div>
							<a href="tel:8 800 500 3478" class="footer-head-cont__el-phone">8 800 500 3478 (бесплатно)</a>
						</div>
						<div class="footer-head-cont__el">
							<div class="footer-head-cont__el-town">Москва</div>
							<a href="tel:8 (495) 646 8905" class="footer-head-cont__el-phone">8 (495) 646 8905</a>
						</div>
						<div class="footer-head-cont__el">
							<div class="footer-head-cont__el-town">Санкт-Петербург</div>
							<a href="tel:8 (495) (812) 643 4225" class="footer-head-cont__el-phone">8 (812) 643 4225</a>
						</div>
					</div>
					<div class="footer-head-soc">
						<a href="#" class="footer-head-soc__el">
							<svg class="icon-el">
								<use xlink:href="#soc-google"></use>
							</svg>
						</a>
						<a href="#" class="footer-head-soc__el">
							<svg class="icon-el">
								<use xlink:href="#soc-ok"></use>
							</svg>
						</a>
						<a href="#" class="footer-head-soc__el">
							<svg class="icon-el">
								<use xlink:href="#soc-youtube"></use>
							</svg>
						</a>
						<a href="#" class="footer-head-soc__el">
							<svg class="icon-el">
								<use xlink:href="#soc-facebook"></use>
							</svg>
						</a>
						<a href="#" class="footer-head-soc__el">
							<svg class="icon-el">
								<use xlink:href="#soc-twitter"></use>
							</svg>
						</a>
						<a href="#" class="footer-head-soc__el">
							<svg class="icon-el">
								<use xlink:href="#soc-in"></use>
							</svg>
						</a>
						<a href="#" class="footer-head-soc__el vk-icon">
							<svg class="icon-el">
								<use xlink:href="#soc-vk"></use>
							</svg>
						</a>
					</div>
				</div>
				<!--footer-head-end-->
				<!--footer-menu-->
				<div class="footer-menu">
					<div class="footer-col">
						<div class="footer-menu__title">Декларация 3-НДФЛ</div>
						<a href="#" class="footer-menu__title-el">Что такое 3-НДФЛ</a>
						<a href="#" class="footer-menu__title-el">Заполнить 3-НДФЛ онлайн</a>
						<a href="#" class="footer-menu__title-el">Частые вопросы</a>
						<a href="#" class="footer-menu__title-el">Как заполнить 3-НДФЛ</a>
						<a href="#" class="footer-menu__title-el">Декларация 2015</a>
						<a href="#" class="footer-menu__title-el">Подать 3-НДФЛ онлайн</a>
					</div>
					<div class="footer-col">
						<div class="footer-menu__title">Налоги</div>
						<a href="#" class="footer-menu__title-el">Подоходный налог</a>
						<a href="#" class="footer-menu__title-el">3-НДФЛ по продаже машины</a>
						<a href="#" class="footer-menu__title-el">3-НДФЛ по продаже квартиры</a>
						<a href="#" class="footer-menu__title-el">Сдаем квартиру: налоги</a>
						<a href="#" class="footer-menu__title-el">Транспортный налог</a>
						<a href="#" class="footer-menu__title-el">Земельный налог</a>
					</div>
					<div class="footer-col">
						<div class="footer-menu__title">Возврат налога</div>
						<a href="#" class="footer-menu__title-el">Что такое налоговый вычет</a>
						<a href="#" class="footer-menu__title-el">Вычет по лечению</a>
						<a href="#" class="footer-menu__title-el">Вычет по обучению</a>
						<a href="#" class="footer-menu__title-el">Вычет при покупке квартиры</a>
						<a href="#" class="footer-menu__title-el">Вычет по ценным бумагам</a>
						<a href="#" class="footer-menu__title-el">Имущественный вычет</a>
					</div>
					<div class="footer-col">
						<div class="footer-menu__title">Полезное</div>
						<a href="#" class="footer-menu__title-el">3-НДФЛ: бланк</a>
						<a href="#" class="footer-menu__title-el">Документы для вычета</a>
						<a href="#" class="footer-menu__title-el">3-НДФЛ: образец заполнения</a>
						<a href="#" class="footer-menu__title-el">Предпринимателю</a>
						<a href="#" class="footer-menu__title-el">Программы для 3-НДФЛ</a>
						<a href="#" class="footer-menu__title-el">Налогопедия</a>
					</div>
				</div>
				<!--footer-menu-end-->
				<!--footer-bottom-->
				<div class="footer-bottom">
					<a href="#" class="footer-bottom__el">Правовая информация</a>
					<a href="#" class="footer-bottom__el">Компаниям</a>
					<a href="#" class="footer-bottom__el">Карта сайта</a>
					<a href="#" class="footer-bottom__el">Улучшения</a>
					<a href="#" class="footer-bottom__el">ФНС</a>
					<a href="#" class="footer-bottom__el">Отзывы</a>
					<a href="#" class="footer-bottom__el">Риелторам</a>
					<a href="#" class="footer-bottom__el">Консультантам</a>
					<a href="#" class="footer-bottom__el">Партнерам</a>
					<a href="#" class="footer-bottom__el">Форум</a>
				</div>
				<div class="footer-bottom__copyright">ООО «Налогия»</div>
				<!--footer-bottom-end-->
			</div>
		</div>
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/item.jade
include block_html/_style.jade
include ../module/**/*.jade


+header('header-slider')

.main-cont
	.sub-header
		.sub-header__content
			+breadcrumbs()
		.sub-header__navbar
			a(href="#").link--blue.print-link
				+icon("icon-newspaper","icon-el")
				span Версия для печати
			.time-stamp Актуально на 7.12.2017
.main-cont
	.content-title
		h1 Если вы продали машину
	.content
		.content-col
			p Налоговая декларация 3-НДФЛ – это документ, с помощью которого в России физические лица отчитываются по налогу на доходы физических лиц (НДФЛ). Декларация заполняется при помощи специальной формы. Форму (бланк) 3-НДФЛ, в том числе за 2017, 2016 и 2015 годы, можно скачать в разделе "Полезное". Там же можно посмотреть примеры и образцы заполнения 3-НДФЛ. Подготовить ее Вам поможет этот веб-сайт (в том числе декларацию за 2016 год, которая подается начиная с 2017 года).

			p Обычно декларацию 3-НДФЛ (которую некорректно называют также 3НДФЛ, НДФЛ-3 или "Ндфлка") должны подавать лица, продавшие имущество, имеющие доходы из-за рубежа и получившие прочие доходы, по которым налог не был уплачен. Также декларацию 3-НДФЛ должны подавать нотариусы, занимающиеся частной практикой, некоторые индивидуальные предприниматели и некоторые другие категории лиц.

			h2 Заголовок 2

			p 3-НДФЛ также подается для получения некоторых налоговых вычетов, например, при возврате подоходного налога при покупке квартиры.

			p Вы можете заполнить онлайн налоговую декларацию 3-НДФЛ за 2016, 2015 и 2014 годы на этом веб-сайте. Налогия поможет Вам, где бы Вы ни находились: Москва и Санкт-Петербург, Новосибирск и Екатеринбург, Нижний Новгород и так далее.

			ul
				li Элемент списка 1
				li Элемент списка 2
				li Элемент списка 3
				li Элемент списка 4

			h3 Заголовок 3

			p 3-НДФЛ также подается для получения некоторых налоговых вычетов, например, при возврате подоходного налога при покупке квартиры.

			p Вы можете заполнить онлайн налоговую декларацию 3-НДФЛ за 2016, 2015 и 2014 годы на этом веб-сайте. Налогия поможет Вам, где бы Вы ни находились: Москва и Санкт-Петербург, Новосибирск и Екатеринбург, Нижний Новгород и так далее.
		+navbars()




+footer()



include ./block_html/_script.jade
